<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <title>Ethan Steininger - Product Manager </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="Template by Colorlib" />
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
    <meta name="author" content="Colorlib" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href='../static/css/style.css' />
    <link rel="stylesheet" type="text/css" href='../static/css/bootstrap.css' />
    <link rel="shortcut icon" href="../static/images/favicon.ico" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7CLibre+Baskerville:400,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href='../static/css/clear.css' />
    <link rel="stylesheet" type="text/css" href='../static/css/common.css' />
    <link rel="stylesheet" type="text/css" href='../static/css/font-awesome.min.css' />
    <link rel="stylesheet" type="text/css" href='../static/css/sm-clean.css' />

    <!--[if lt IE 9]>
                <script src="../static/js/html5.js"></script>
        <![endif]-->

</head>


<body class="home">

    <!-- Preloader Gif -->
    <table class="doc-loader">
        <tbody>
            <tr>
                <td>
                    <img src="../static/images/loading-screen.gif" alt="Loading...">
                </td>
            </tr>
        </tbody>
    </table>

    <!-- Left Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="menu-left-part">
            <div class="site-info-holder">
                <h1 class="site-title">Ethan Steininger</h1>
                <p class="site-description">
                    Product Manager, Full Stack Developer, Entrepreneur, Adventurer
                </p>
            </div>
            <nav id="header-main-menu">
                <ul class="main-menu sm sm-clean">
                    <li><a href="/">Home</a></li>
                    <!-- <li><a href="/about">About</a></li> -->
                    <li><a href="/portfolio">Portfolio</a></li>
                    <li><a href="/thoughts">Thoughts</a></li>
                </ul>
            </nav>
            <footer>
                <div class="footer-info">
                    © Ethan Steininger 2018 <br> Made with <i class="fa fa-heart"></i> by <a href="https://virtuetheory.com">Virtue Theory</a>. <br>
                    <a href="https://github.com/esteininger/personal-website">View Source</a>
                </div>
            </footer>
        </div>
        <div class="menu-right-part">
            <div class="toggle-holder">
                <div id="toggle">
                    <div class="menu-line"></div>
                </div>
            </div>
            <div class="social-holder">
                <div class="social-list">
                    <a class="tooltip-right" data-tooltip="Linkedin" href="https://www.linkedin.com/in/ethansteininger"><i class="fa fa-linkedin"></i></a>
                    <a class="tooltip-right" data-tooltip="Github" href="https://github.com/esteininger"><i class="fa fa-github"></i></a>
                    <!-- <a class="tooltip-right" data-tooltip="Medium" href="https://medium.com/@esteininger"><i class="fa fa-medium"></i></a> -->
                    <a class="tooltip-right" data-tooltip="Twitter" href="http://twitter.com/ethans100"><i class="fa fa-twitter"></i></a>
                    <a class="tooltip-right" data-tooltip="Email" href="mailto:esteininger21@gmail.com"><i class="fa fa-envelope"></i></a>
                </div>
            </div>
            <div class="fixed scroll-top"><i class="fa fa-caret-square-o-up" aria-hidden="true"></i></div>
        </div>
        <div class="clear"></div>
    </div>
